MONGODB_URI=mongodb+srv://neplechazapocata:n0str4D4muS.@mongotest.w2ckl.mongodb.net/?retryWrites=true&w=majority&appName=MongoTest
PORT=5000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SESSION_SECRET=your-secret-key-here-123
